{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyAPI": {
    "BaseUrl": "https://api.exchangeratesapi.io",
    "ApiKey": "bS3dAJ1o51Kkfsa5NO0SXqLXhM8Cknqt"
  },
  "CryptoAPI": {
    "BaseUrl": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?symbol=",
    "ApiKey": "943798c5-e82b-46fc-8ef9-ad94c65e5969"
  }
}
